# local-stack-dyanmodb

./: README.md  pom.xml
src/main/java/dynamodbtest/: Main.java
src/main/java/dynamodbtest/config/: DynamoDBOperator.java  DynamoDbConfiguration.java  EnvironmentUtils.java  ItemsConverter.java  SectionItem.java  SectionItemRepository.java  TestService.java
